<?php

return [
  'all' => 'Semua',
  'back' => 'Kembali',
  'add' => 'Tambah',
  'category' => 'Kategori',
  'code' => 'Kode',
  'complete' => 'Selesai',
  'createdBy' => 'Dibuat oleh: ',
  'cutomer' => 'Nama',
  'customerName' => 'Nama Pelanggan',
  'date' => 'Tanggal',
  'dateOrder' => 'Tgl. Pemesanan',
  'draft' => 'Draf',
  'dp' => 'DP',
  'estDate' => 'Tgl. Estimasi',
  'expDate' => ' Tgl. Kadaluarsa',
  'expired' => 'Kadaluarsa',
  'invoiceNo' => 'Nomor Invoice',
  'log' => 'Riwayat',
  'masterData' => 'Master Data',
  'menu' => 'Menu',
  'modifiedBy' => 'Diubah oleh: ',
  'name' => 'Nama',
  'outOfStock' => 'Stok Habis',
  'order' => 'Penjualan',
  'paid' => 'Lunas',
  'preOrder' => 'Pre Order',
  'price' => 'Harga',
  'proceed' => 'Proses',
  'product' => 'Produk',
  'productName' => 'Nama Produk',
  'production' => 'Produksi',
  'qty' => 'Jumlah',
  'readyStock' => 'Ready Stock',
  'remark' => 'Catatan',
  'showcase' => 'Showcase',
  'status' => 'Status',
  'stock' => 'Stok',
  'totalDraft' => 'Total Draf',
  'totalTransaction' => 'Total Transaksi',
  'view' => 'Lihat',
  'void' => 'Batal'
];