<?php

return [
  'back' => 'Kembali',
  'add' => 'Tambah',
  'category' => 'Kategori',
  'code' => 'Kode',
  'createdBy' => 'Dibuat oleh: ',
  'date' => 'Tanggal',
  'expDate' => ' Tgl. Kadaluarsa',
  'expired' => 'Kadaluarsa',
  'log' => 'Riwayat',
  'masterData' => 'Master Data',
  'modifiedBy' => 'Diubah oleh: ',
  'name' => 'Nama',
  'outOfStock' => 'Stok Habis',
  'preOrder' => 'Pre Order',
  'price' => 'Harga',
  'proceed' => 'Proses',
  'product' => 'Produk',
  'production' => 'Produksi',
  'qty' => 'Jumlah',
  'readyStock' => 'Ready Stock',
  'showcase' => 'Showcase',
  'status' => 'Status',
  'stock' => 'Stok',
];